# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://awi.mysql.database.azure.com:3306/kiosko?serverTimezone=UTC
spring.datasource.dbname=kiosko
spring.datasource.username=sergio
spring.datasource.password=Chorizo123


