<!DOCTYPE html>
<html xmnls:th="http://www.thymeleaf.org">

<head>
	<title>Editar Grupos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<style>
		.head-page {
			box-sizing: border-box;
			display: flex;
			width: 90%;
			height: auto;
			background-color: #F9F9FA;
			border: solid 1px #0A84FF;
			border-radius: 10px;
			margin: 30px auto;
			padding: 15px;
		}

		.head-pageGroup {
			display: flex;
			flex-basis: 50%;
		}

		.img-headPageWrap {
			display: flex;
			flex-basis: 20%;
			align-items: center;
			min-width: 150px;
			height: 100%;
		}

		.img-headPage {
			background: white;
			border: solid 5px #0c181c;
			border-radius: 50%;
			color: #0c181c;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 400%;
			width: 120px;
			height: 100px;
			padding: 5px;
		}

		.head-pageTitle {
			color: #0c181c;
			display: flex;
			align-items: center;
			font-size: 250%;
			font-weight: bold;
			flex-basis: 80%;
			height: auto;
		}

		.head-pageSearchFormWrap {
			display: flex;
			justify-content: flex-end;
			flex-basis: 100%;
			height: 100%;
		}

		.head-pageSearchForm {
			width: 40%;
			min-width: 410px;
			height: 100%;
		}

		.search-wrap,
		.add-btnWrap {
			height: 34%;
			padding: 10px 0px 10px 10px;
		}

		.search-wrap {
			display: flex;
		}

		.head-pageSearchTxt,
		.head-pageSearchBtn {
			width: 300px;
			height: 35px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border: solid 1px #C8C8C8;
		}

		.head-pageSearchBtn {
			border-radius: 5px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		.head-pageSearchBtn,
		.head-pageNewRecord {
			width: 100px;
			height: 35px;
			font-weight: bold;
			cursor: pointer;
		}

		table {
			background-color: transparent;
			border-spacing: 0;
			text-align: center;
			width: 100%;
			min-width: 100px;
		}

		table th {
			background-color: #272822;
			color: #F9F9FA;
			border: none;
			height: 30px;
			border: 1px solid #BCBCBC;
			border-left: 0;
		}

		table td {
			border-left: solid 1px #BCBCBC;
			border-bottom: solid 1px #BCBCBC;
			padding: 5px;
		}

		.table-container {
			width: 90%;
			min-width: 200px;
			height: auto;
			margin: 0px auto;
			overflow: auto;
		}

		.control-group {
			flex-basis: 50%;
			padding: 10px;
		}

		.control-group label,
		.control-group input,
		.control-group select {
			display: block;
			height: 35px;
			margin: 0px;
			width: 100%;
			margin: 0px;
		}

		.control-group label {
			display: flex;
			align-items: center;
		}

		.control-group input,
		.control-group select {
			border: solid 1px #DDDDDF;
			margin-bottom: 20px;
		}

		.modal-body,
		.modal-footer {
			justify-content: center;
			align-items: center;
			font-size: 200%;
			width: 800px;
			height: 100px;
			padding: 5px;
		}
	</style>


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="nav-link disabled" href="#">KioskoUTEQ</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Calendario</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Citas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Profesor.html">Profesor</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Alumnos.html">Alumno</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<br><br>


	<!-- Modal body -->
	<div class="modal-body">
		<div class="control-group">
			<p><label>Editar Grupo</label>
			<form th:action="@{/grupos/save}" method="post">
				<input type="hidden" name="id" th:value="${grupo.id}">
				<input type="text" name="nombre" id="grupos" class="set-data" th:value="${grupo.nombre}" tabindex="1">
			</form>
			</p>
		</div>
	</div>

	<br>
	<!-- Modal footer -->
	<div class="modal-footer">
		<button type="submit" class="btn btn-outline-success" data-bs-dismiss="modal">Actualizar</button>
	</div>


	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>