<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Principal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .title-page {
            background: #64c27b;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200%;
            margin: 10px auto;
            text-align: center;
            width: 90%;
            min-height: 60px;
            height: auto;
        }

        .page-menuWrap {
            margin: 0px auto;
            margin-top: 50px;
            width: 90%;
        }

        .page-menuRow {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .page-menuItem {
            border: solid 1px #DDE1E4;
            border-radius: 10px;
            flex-basis: 30%;
            height: auto;
            padding: 20px;
        }

        .page-menuItemEmpty {
            border: 0px;
        }

        .img-itemWrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            width: 100%;
            height: 75%;
        }

        .img-item {
            border: solid 5px #64c27b;
            border-radius: 50%;
            color: #64c27b;
            display: flex;
            align-items: center;
            font-size: 500%;
            justify-content: center;
            width: 200px;
            height: 200px;
        }

        .footer-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 25%;
        }

        .action-itemBtn {
            background: #64c27b;
            margin-bottom: 10px;
        }

        .action-itemBtn:hover {
            opacity: 0.5;
        }

        .no-recordsItem {
            color: grey;
        }
    </style>
  
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="nav-link disabled" href="#">KioskoUTEQ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Citas</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Administrar
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" th:href="@{/alumnos}">Alumnos</a></li>
                            <li><a class="dropdown-item" href="Profesor.html">Profesor</a></li>
                            <!--<li><a class="dropdown-item" href="#">Usuario</a></li>
                            <li><a class="dropdown-item" href="#">Admin</a></li>-->
                        </ul>
                    </li>
                </ul>
                <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar en..." aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>-->
            </div>
        </div>
    </nav>

    <br>
    <h1 class="title-page">Administrar Información</h1>

    <div class="page-menuWrap">

        <div class="page-menuRow">

            <div class="page-menuItem">

                <div class="img-itemWrap">
                    <div class="img-item">
                        <span class="fas fa-file-signature"></span>
                    </div>
                </div>

                <div class="footer-item">

                    <a href="Materia.html" class="btn action-itemBtn">Administrar Materias</a>

                    <div class="no-recordsItem">



                    </div>

                </div>

            </div>

            <div class="page-menuItem">

                <div class="img-itemWrap">
                    <div class="img-item">
                        <span class="fas fa-users"></span>
                    </div>
                </div>

                <div class="footer-item">

                    <a href="Grupos.html" class="btn action-itemBtn">Administrar Grupos</a>

                    <div class="no-recordsItem">

                    </div>

                </div>

            </div>



            <div class="page-menuItem">

                <div class="img-itemWrap">
                    <div class="img-item">
                        <span class="fas fa-users"></span>
                    </div>
                </div>

                <div class="footer-item">

                    <a href="#" class="btn action-itemBtn">Información UTEQ</a>

                    <div class="no-recordsItem">

                    </div>

                </div>

                <div class="page-menuItem page-menuItemEmpty"></div>
                <div class="page-menuItem page-menuItemEmpty"></div>

            </div>

        </div>

    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>